{
  "name": "codemirror-demo-npm",
  "version": "1.0.0",
  "description": "Prototype for demonstrating codemirror for TinySPARQL web IDE",
  "private": true,
  "scripts": {
    "dev": "webpack server --open",
    "build": "webpack --config prod.config.js"
  },
  "author": "rachleona <racheltam818@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "codemirror": "^6.0.1",
    "codemirror-lang-sparql": "^1.0.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
